# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCklwrElVT3QyTGt91ucfDoI9QKxUrjZV4
VITE_FIREBASE_AUTH_DOMAIN=track-1d58e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=track-1d58e
VITE_FIREBASE_STORAGE_BUCKET=track-1d58e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770887355236
VITE_FIREBASE_APP_ID=1:770887355236:web:9951b5792ca64dd81d4871
VITE_FIREBASE_MEASUREMENT_ID=G-8J09SFVKY3

# App Configuration
VITE_APP_TITLE=Trackit
VITE_APP_DESCRIPTION=Task Management System